# CrearRepositorioHelloWorld

./: .gitignore  build.gradle.kts  default.properties  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crearrepositorio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieDatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  people.json  series.json
app/src/main/java/com/example/crearrepositorio/: Extensions.kt  FirstFragment.kt  FragmentHome.kt  MainActivity.kt  MovieDBApplication.kt  PrimeraVista.kt  SecondFragment.kt  SegundaVista.kt  ThirdFragment.kt
app/src/main/java/com/example/crearrepositorio/common/: ServiceLocator.kt
app/src/main/java/com/example/crearrepositorio/common_data/: ApiKeyInterceptor.kt  RetrofitClient.kt  RetrofitClients.kt  RetrofitModule.kt
app/src/main/java/com/example/crearrepositorio/common_ui/: BaseFragment.kt  ErrorFragment.kt  Extensions.kt  LoaderController.kt
app/src/main/java/com/example/crearrepositorio/data/: ActorsRepositoryImpl.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/example/crearrepositorio/data/implementations/: MovieRepositoryImpl.kt
app/src/main/java/com/example/crearrepositorio/data/model/: Movie.kt
app/src/main/java/com/example/crearrepositorio/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/crearrepositorio/di/: BaseModule.kt
app/src/main/java/com/example/crearrepositorio/domain/: ActorsRepository.kt  GetSeriesUseCase.kt  MovieModel.kt  SerieModel.kt  SeriesRepository.kt
app/src/main/java/com/example/crearrepositorio/domain/entities/: MovieModel.kt
app/src/main/java/com/example/crearrepositorio/domain/models/: ActorModel.kt
app/src/main/java/com/example/crearrepositorio/domain/repositories/: MovieRepository.kt
app/src/main/java/com/example/crearrepositorio/domain/usecase/: GetActorsUseCase.kt
app/src/main/java/com/example/crearrepositorio/domain/usecases/: GetMoviesUseCase.kt
app/src/main/java/com/example/crearrepositorio/ui/: Extensions.kt
app/src/main/java/com/example/crearrepositorio/ui/activities/: MainActivity.kt
app/src/main/java/com/example/crearrepositorio/ui/adapter/: ActorAdapter.kt  MoviesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/example/crearrepositorio/ui/fragments/: BaseFragment.kt  FirstFragment.kt  FragmentHome.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/movieDatabase/: MainActivity.kt  MovieDBApplication.kt
app/src/main/java/com/example/moviedatabase/: MainActivity.kt
app/src/main/java/data/: ActorsRepositoryImpl.kt
app/src/main/java/domain/: ActorModel.kt  ActorsRepository.kt
app/src/main/java/domain/models/: ActorModel.kt
app/src/main/java/domain/usecase/: GetActorsUseCase.kt
app/src/main/java/ui/: Extensions.kt
app/src/main/java/ui/activities/: MainActivity.kt
app/src/main/java/ui/adapter/: ActorAdapter.kt
app/src/main/java/ui/fragments/: BaseFragment.kt  FirstFragment.kt  FragmentHome.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/ui/viewModel/: ActorViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_actors.xml  fragment_details_series.xml  fragment_error.xml  fragment_first.xml  fragment_home.xml  fragment_loading.xml  fragment_movie_detail.xml  fragment_second.xml  fragment_third.xml  item_actor.xml  item_loading.xml  load_more_movie_pages.xml  loading_fullscreen.xml  loading_partial.xml  view_movie_item.xml  vista1.xml  vista2.xml  vista_serie.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crearrepositorio/: ExampleUnitTest.kt
app/src/test/java/com/example/movieDatabase/: ExampleUnitTest.kt
app/src/test/java/com/example/ui/: ActorViewModelTest.kt
app/src/test/java/com/example/ui/details/: ActorDetailsViewModelTest.kt
features/actors/data/: build.gradle.kts
features/actors/domain/: build.gradle.kts
features/actors/ui/: build.gradle.kts
features/actors/ui/src/main/res/layout/: fragment_third.xml  item_actor.xml  loading_partial.xml
features/actors/ui/src/main/res/values/: strings.xml
features/actors/ui/src/main/res/values-night/: themes.xml
features/home/home_ui/: build.gradle.kts
features/home_ui/: build.gradle.kts
features/movies/data/: build.gradle.kts
features/movies/domain/: build.gradle.kts
features/movies/ui/: build.gradle.kts
features/movies/ui/src/main/res/layout/: fragment_first.xml  load_first_time.xml
features/movies/ui/src/main/res/values/: strings.xml
features/series/data/: build.gradle.kts
features/series/domain/: build.gradle.kts
features/series/ui/: build.gradle.kts
features/series/ui/src/main/res/layout/: fragment_second.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/common/: build.gradle.kts
lib/common/src/main/java/com/example/common/: ServiceLocator.kt
lib/common/src/test/java/com/example/common/: ExampleUnitTest.kt
lib/common_data/: build.gradle.kts
lib/common_data/src/main/java/com/example/common_data/: ApiKeyInterceptor.kt  RetrofitClients.kt  RetrofitModule.kt
lib/common_ui/: build.gradle.kts
lib/common_ui/src/main/java/com/example/common_ui/: BaseFragment.kt  ErrorFragment.kt  ErrorScreen.kt  Extensions.kt  FragmentContainerProvider.kt
lib/common_ui/src/main/res/layout/: activity_main.xml  fragment_error.xml
lib/common_ui/src/main/res/values/: strings.xml
lib/src/main/java/com/example/lib/common/: ServiceLocator.kt
lib/src/main/java/com/example/lib/common_data/: ApiKeyInterceptor.kt  RetrofitClients.kt  RetrofitModule.kt
lib/src/main/java/com/example/lib/common_ui/: BaseFragment.kt  ErrorFragment.kt  Extensions.kt  FragmentContainerProvider.kt
lib/src/main/res/values/: colors.xml  themes.xml
(+300 files in other folders)
