[versions]
agp = "8.9.2"
compiler = "1.5.15"
fragmentKtx = "1.8.7"
hiltAndroid = "2.56.2"
hiltAndroidVersion = "2.56.2"
hiltCompilerVersion = "2.56.1"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "5.2.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
lifecycleRuntimeAndroid = "2.9.0"
coil = "2.5.0"
gson = "2.11.0"
materialVersion = "1.8.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
loggingInterceptor = "4.9.3"
roomCompiler = "2.7.1"
secretsGradlePlugin = "2.0.1"
ksp = "2.0.21-1.0.28"
hilt = "2.56.2"
composeBom = "2025.05.00"
uiToolingPreview = "1.8.1"
jetbrainsKotlinJvm = "2.0.21"
dagger="2.56.2"
kotlinx = "1.8.0"
hiltCompiler = "2.56.1"
room = "2.7.1"



[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingPreview" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
#noinspection SimilarGradleDependency
hilt-android-v250 = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
#noinspection SimilarGradleDependency
hilt-compiler-v250 = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-android", version.ref = "lifecycleRuntimeAndroid" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
#noinspection SimilarGradleDependency
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
ksp = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
compose = {group = "androidx.compose.ui", name = "ui"}
composeMaterial = {group = "androidx.compose.material3", name = "material3"}
composeTooling = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom"}
lottieCompose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie"}
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx"}
#noinspection SimilarGradleDependency
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
#noinspection SimilarGradleDependency
room = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
#noinspection SimilarGradleDependency
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler"}
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secretsGraglePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin"}
ksp = { id= "com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }