[versions]
agp = "8.9.0"
fragmentKtx = "1.8.6"
hiltWork = "1.2.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
lifecycleRuntimeAndroid = "2.8.7"
coil = "2.5.0"
gson = "2.10.1"
retrofit = "2.9.0"
okhttp = "4.9.3"
loggingInterceptor = "4.9.3"
roomCompiler = "2.7.1"
secretsGradlePlugin = "2.0.1"
ksp = "2.0.21-1.0.28"
hilt = "2.56.1"
lottieVersion = "6.6.6"
composeBom = "2025.05.00"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
jetbrainsKotlinJvm = "2.0.21"
kotlinx = "1.8.0"
uiTooling = "1.8.2"
turbine = "1.1.0"
mockk = "1.13.12"
workRuntimeKtx = "2.10.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
hiltWorker = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hiltCompilerWorker = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }
runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-android", version.ref = "lifecycleRuntimeAndroid" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "hilt" }
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt" }
ksp = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }
compose = { group = "androidx.compose.ui", name = "ui" }
composeMaterial = { group = "androidx.compose.material3", name = "material3" }
composeTooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
lottieCompose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }
test-mockk = { module = "io.mockk:mockk-jvm", version.ref = "mockk" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-jUnit5Test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secretsGraglePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }