<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentHome">


    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.crearrepositorio.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.crearrepositorio.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.crearrepositorio.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>

</navigation>