<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewActor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:scaleType="centerCrop" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/standardMovieItemTextMargin" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textViewPopularity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/standardMovieItemTextMargin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <TextView
        android:id="@+id/textViewBiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" android:textColor="@color/white"/>
    </ScrollView>

</LinearLayout>