<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.films.ui.fragment.FirstFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycledMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />

    <include
        android:id="@+id/loadFirstTime"
        layout="@layout/load_first_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>